# WxlAndroidOrm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wxl/wxlandroidorm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wxl/wxlandroidorm/: MainActivity.java  Myapplication.java
app/src/main/java/com/example/wxl/wxlandroidorm/Model/: book.java  jinera.java
app/src/main/java/com/example/wxl/wxlandroidorm/dao/: DaoMaster.java  DaoSession.java  bookDao.java  jineraDao.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/wxl/wxlandroidorm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
personal_library/: build.gradle
personal_library/src/androidTest/java/com/example/personal_library/: ExampleInstrumentedTest.java
personal_library/src/main/: AndroidManifest.xml
personal_library/src/main/java/com/example/personal_library/glide/: RxGlideutils.java
personal_library/src/main/java/com/example/personal_library/personal_view/: DrawView.java  TestSanjiaoView.java  TvView.java  TvView2.java
personal_library/src/main/java/com/example/personal_library/rxjava_okhttp/: HttpUtils.java  test.java
personal_library/src/main/java/com/example/personal_library/rxjava_permission/: Permission.java  WxlPermission.java  WxlRxUtils.java
personal_library/src/main/res/values/: strings.xml
personal_library/src/test/java/com/example/personal_library/: ExampleUnitTest.java
