<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.example.wxl.wxlandroidorm.MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"

        android:text="instert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="select"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="241dp"
        app:layout_constraintStart_toStartOf="@+id/button2"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toTopOf="@+id/button2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="updata"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="314dp"
        app:layout_constraintStart_toStartOf="@+id/button3"
        android:layout_marginBottom="23dp"
        app:layout_constraintBottom_toTopOf="@+id/button3" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delete"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="385dp"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button"
        android:layout_marginBottom="78dp" />

    <com.example.personal_library.personal_view.TvView
        android:id="@+id/aaaa"
        android:layout_width="51dp"
        android:layout_height="23dp"
        android:text="Button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="4dp" />

    <com.example.personal_library.personal_view.DrawView
        android:id="@+id/textView"
        android:layout_width="283dp"
        android:layout_height="482dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/aaaa"
        app:layout_constraintTop_toBottomOf="@+id/aaaa" />

</android.support.constraint.ConstraintLayout>
